PROJECT_NAME=Auth-service

HOST_CONTENT=fastapi-content-api
PORT_CONTENT=8000
HOST_AUTH=fastapi-auth-api
PORT_AUTH=8000

REDIS_HOST=redis
REDIS_PORT=6379
CACHE_EXPIRE_IN_SECONDS=300

SECRET_KEY=key
SECRET_KEY_REFRESH=key

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432
PG_SCHEMA=content

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Secret123

ALLOWED_HOSTS=django
DEBUG=True
DATABASE=postgres
SECRET_KEY_DJANGO=key

APP_HOME=/app

ELASTIC_HOST=es
ELASTIC_PORT=9200
ES_DATABASE=es
ES_HOST=http://es:9200

ENGINE_ECHO=True

YA_CLIENT_ID=App id in Yandex
YA_SECRET=Secret key in Yandex
GOOGLE_CLIENT_ID=App id in Google
GOOGLE_SECRET=Secret key in Google

JAEGER_START=False
JAEGER_AGENT_HOST_NAME=jaeger
JAEGER_AGENT_PORT=6831

REQUEST_LIMIT_PER_MINUTE=20
IS_RATE_LIMIT=False